NODE_ENV=development
MONGODB_URI=mongodb+srv://sayed:12345@cluster1.bmyln.mongodb.net/sayed-edu?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
CORS_ORIGIN=http://localhost:8080
JWT_SECRET=your_jwt_secret_key
